schema.graphql

schema {
  query: RootQueryType
  mutation: Mutations
}

type RootQueryType {
  users: [User]
}

type User {
  apiType: String
  userId: ID
  userName: String
  dateBirth: String
  phoneNumber: String
  userPreferences: [String]
  userAbout: String
}

type Mutations {
  """Create a new user"""
  createUser(apiType: String, userId: ID, userName: String, dateBirth: String, phoneNumber: String, userPreferences: [String], userAbout: String): User

  """Update a user"""
  updateUser(apiType: String, userId: ID, userName: String, dateBirth: String, phoneNumber: String, userPreferences: [String], userAbout: String): User

  """Delete a user"""
  deleteUser(userId: ID): User
}


    directive @defer(if: Boolean, label: String) on FRAGMENT_SPREAD | INLINE_FRAGMENT
    directive @stream(if: Boolean, label: String, initialCount: Int!) on FIELD
  